# MyTramStation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/mytramstation/: MyTramStationStreamHandler.kt  handlers.kt  monitor.kt
src/main/kotlin/com/example/mytramstation/monitor/: monitor.kt
src/main/resources/: log4j2.xml
