buildscript {
  ext.kotlin_version = '1.4.10'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
  }
}

group 'com.example.mytramstation'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.amazon.alexa:ask-sdk:2.37.1"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "com.squareup.moshi:moshi:1.11.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
  implementation "com.squareup.moshi:moshi-adapters:1.11.0"

  implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
  runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
}

shadowJar{
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
